// A Perfect Day — MUZA, Eretz Israel Museum (Tel Aviv)
// data.js — bilingual EN/HE. Each place carries en{} and he{}; i18n.js
//   copies the active language into p.name / p.type / p.note / p.tip / p.address.
// Coordinates from OpenStreetMap building centroids. Exhibitions current as of 26 Jun 2026.

const PLACES = [
  {
    id: 1, nbhd: "east", cat: "pavilion", emoji: "🏺",
    lat: 32.1028378, lng: 34.7978806,
    website: "https://www.eretzmuseum.org.il/en/the-ceramics-pavilion/",
    en: { name: "Ceramics Pavilion", role: "Permanent collection", zone: "Eastern pavilions",
         desc: "Opened in 1966, the pavilion traces ceramics across seven sections — from the first fired-clay vessels of the Neolithic and Chalcolithic periods, through manufacturing, decoration and the role of pottery in early writing, to ritual art. Highlights: painted Neolithic potsherds, clay ossuaries, Greek black- and red-figure vessels, Islamic blue-glazed pottery, finds from the temples of Tell Qasile, and a full-scale reconstruction of a 3,000-year-old Israelite “Four-Room House”. The renewed courtyard adds contemporary works by Lidia Zavadsky and Uriel Caspi.",
         tip: "In the eastern cluster, beside the Glass and Nehushtan pavilions." },
    he: { name: "ביתן הקרמיקה", role: "תצוגת קבע", zone: "מתחם הביתנים המזרחי",
         desc: "הביתן, שנפתח ב-1966, מתחקה אחר תולדות הקרמיקה בשבעה חלקים — מכלי החרס השרופים הראשונים של התקופות הניאוליתית והכלקוליתית, דרך טכניקות ייצור ועיטור ותפקיד החרס בראשית הכתב, ועד אמנות ופולחן. בין המוצגים: שברי כלים ניאוליתיים מצוירים, גלוסקמאות חרס, כלים יווניים בטכניקת הדמויות השחורות והאדומות, קרמיקה אסלאמית בזיגוג כחול, ממצאים ממקדשי תל קסילה, ושחזור בגודל מלא של “בית ארבעת המרחבים” הישראלי בן 3,000 השנה. בחצר המחודשת מוצגות עבודות עכשוויות של לידיה זבצקי ואוריאל כספי.",
         tip: "במתחם המזרחי, ליד ביתני הזכוכית ונחושתן." },
  },
  {
    id: 2, nbhd: "east", cat: "pavilion", emoji: "🫙",
    lat: 32.1024233, lng: 34.7972721,
    website: "https://www.eretzmuseum.org.il/en/the-glass-pavilion/",
    en: { name: "Glass Pavilion", role: "Permanent collection", zone: "Eastern pavilions",
         desc: "Built in 1959 around founder Dr. Walter Moses’s collection, this is one of the world’s finest collections of ancient glass — a permanent display spanning 3,000 years, from the ancient Near East to the decline of Islamic glass around 1400 CE. It runs from pre-blown glass through Roman and Byzantine blown glass to the Islamic period, ending at a Crusader-era glass furnace. Star pieces: Ennion’s signed Blue Jug, a rare Roman drinking horn, a gold-glass mosaic panel from Caesarea, and a 14th-century Mamluk mosque lamp.",
         tip: "Lit low to protect the glass — give your eyes a moment." },
    he: { name: "ביתן הזכוכית", role: "תצוגת קבע", zone: "מתחם הביתנים המזרחי",
         desc: "ביתן הזכוכית, שנבנה ב-1959 על בסיס אוסף מייסד המוזיאון ד’ר ולטר מוזס, מציג את אחד מאוספי הזכוכית העתיקה המשובחים בעולם — תצוגת קבע הפרושה על פני 3,000 שנה, מן המזרח הקדום ועד שקיעת זכוכית האסלאם סביב שנת 1400. התצוגה נעה מזכוכית טרום-ניפוח, דרך זכוכית מנופחת מן התקופות הרומית והביזנטית, ועד התקופה האסלאמית, ומסתיימת בכבשן זכוכית מן התקופה הצלבנית. בין פריטי המופת: הפך הכחול החתום של אניון, קרן שתייה רומית נדירה, לוח זכוכית-זהב ופסיפס מקיסריה, ומנורת מסגד ממלוכית מן המאה ה-14.",
         tip: "התצוגה מוארת בעמעום כדי להגן על הזכוכית — תנו לעיניים רגע להתרגל." },
  },
  {
    id: 3, nbhd: "east", cat: "pavilion", emoji: "🪙",
    lat: 32.1031281, lng: 34.7970486,
    website: "https://www.eretzmuseum.org.il/en/kadman-numismatic-pavilion/",
    en: { name: "Kadman Numismatic Pavilion", role: "Permanent collection", zone: "Eastern pavilions",
         desc: "Inaugurated in 1962 around the collection of Leo Kadman, this is the largest numismatic collection in Israel and one of the largest in the world — tens of thousands of coins, banknotes, weights and medals. The display follows means of payment from pre-coinage barter (salt, shells, hacksilver) through the first Greek coins, the coins minted in the Land of Israel (Yehud, Hasmonean, Herodian, the Jewish War and Bar Kokhba Revolt), and the region under foreign rule, up to modern Israeli coins that echo ancient Jewish designs.",
         tip: "At the north-eastern edge, near the Alexander Pavilion." },
    he: { name: "ביתן קדמן למטבעות", role: "תצוגת קבע", zone: "מתחם הביתנים המזרחי",
         desc: "הביתן, שנחנך ב-1962 סביב אוסף המטבעות של ליאו קדמן, הוא אוסף המטבעות הגדול בישראל ומן הגדולים בעולם — עשרות אלפי מטבעות, שטרות, משקלות ומדליות. התצוגה עוקבת אחר אמצעי התשלום מסחר-החליפין שקדם למטבע (מלח, צדפים, נתחי כסף), דרך המטבעות היווניים הראשונים, המטבעות שהוטבעו בארץ ישראל (יהוד, חשמונאי, הורדוסי, מרד החורבן ומרד בר-כוכבא), והארץ תחת שלטון זר, ועד מטבעות מדינת ישראל המודרניים, שעיצובם שואב מן המטבעות היהודיים הקדומים.",
         tip: "בקצה הצפוני-מזרחי, ליד ביתן אלכסנדר." },
  },
  {
    id: 4, nbhd: "east", cat: "pavilion", emoji: "⚒️",
    lat: 32.1025605, lng: 34.7976444,
    website: "https://www.eretzmuseum.org.il/en/nehushtan-pavilion/",
    en: { name: "Nehushtan Pavilion", role: "Copper & metallurgy", zone: "Eastern pavilions",
         desc: "The pavilion tells the story of ancient copper, based on excavations at Timna and Sinai — a reconstructed copper mine at the entrance, smelting furnaces from the Chalcolithic through the Iron Age, and rare organic finds (wood, textiles) preserved by the desert. It also shows “Midianite” Qurayyah painted pottery and finds from the Timna shrine of the Egyptian goddess Hathor, patroness of the miners.\n\n● Now showing:\n— Judgment Day, 2018–2022 — Neta Harari-Navon",
         tip: "Currently also hosting a contemporary installation alongside the permanent display." },
    he: { name: "ביתן נחושתן", role: "נחושת ומטלורגיה", zone: "מתחם הביתנים המזרחי",
         desc: "הביתן מספר את סיפור הפקת הנחושת הקדומה, על בסיס מחקר בתמנע (הערבה הדרומית) ובסיני — מכרה נחושת משוחזר בכניסה, כבשני היתוך מן התקופה הכלקוליתית ועד תקופת הברזל, וממצאים אורגניים נדירים (עץ ובדים) שנשתמרו בזכות יובש המדבר. כן מוצגים כלי חרס מדייניים מצוירים (קוריה) וממצאים ממקדש האלה המצרית חתחור, פטרונית הכורים, שהוקם במאות ה-13–12 לפנה”ס.\n\n● מציג עכשיו\n— יום דין 2018–2022 — נטע הררי־נבון (עד 30.4.2027)",
         tip: "מתארח כעת גם מיצב עכשווי לצד תצוגת הקבע." },
  },
  {
    id: 5, nbhd: "core", cat: "pavilion", emoji: "🧰",
    lat: 32.1026292, lng: 34.796075,
    website: "https://www.eretzmuseum.org.il/en/the-man-and-his-work-center/",
    en: { name: "Man and His Work Center", role: "Crafts & ancient technology", zone: "Central core",
         desc: "Established in 1982 and named after Prof. Shmuel Avitzur, this ethnographic center preserves a vanishing world of traditional crafts across three areas. The Pavilion shows tools and installations of daily life up to early industrialization (food, building, spinning and weaving); the Crafts Arcade reconstructs eleven domed workshops — blacksmith, cobbler, potter, weaver, tinker, baker and more; and the outdoor Bread Courtyard centers on a reconstructed threshing floor with ploughs and threshing boards.",
         tip: "Look for the eleven reconstructed craft workshops in the domed arcade." },
    he: { name: "מרכז אדם ועמלו", role: "מלאכות וטכנולוגיה קדומה", zone: "מתחם המרכז",
         desc: "מרכז “אדם ועמלו”, שנוסד ב-1982 וקרוי על שם פרופ’ שמואל אביצור, משמר עולם נעלם של מלאכות יד ועבודה מסורתיות בשלושה אזורים. הביתן מציג כלים ומתקנים מחיי היום-יום עד ראשית התיעוש (עיבוד מזון, בנייה, טווייה ואריגה); שדרת בעלי המלאכה משחזרת אחת-עשרה כיפות סדנה — נפח, סנדלר, קדר, אורג, פחח ואופה ועוד; וחצר הלחם שבחוץ נסובה סביב גורן משוחזרת ובה מחרשות ולוחות דיש.",
         tip: "חפשו את 11 כיפות בעלי המלאכה בשדרה המקורה." },
  },
  {
    id: 6, nbhd: "park", cat: "pavilion", emoji: "🕎",
    lat: 32.1009395, lng: 34.7946903,
    website: "https://www.eretzmuseum.org.il/en/jewish-culture-and-folklore-pavilion/",
    en: { name: "Jewish Culture & Folklore Pavilion", role: "Judaica & folklore", zone: "Western park",
         desc: "Judaica, ethnography and folklore from the museum’s collection, shown alongside contemporary art. One display traces local Judaica made here from the late 19th century to the 1960s; another gathers festival and life-cycle objects from communities worldwide — tefillin cases, tallitot, wedding costumes, jewelry, amulets and decorated ketubot. A special room holds an 18th-century Baroque-Rococo Torah Ark brought from Trino Vercellese in Piedmont, Italy — the only one of its kind in Israel. Reopened June 2024 after a full renovation.\n\nNote: the ketubot display is temporarily closed for the Biennale.",
         tip: "It sits inside the free public park — reachable even without a museum ticket." },
    he: { name: "הביתן לתרבות יהודית ולפולקלור", role: "יודאיקה ופולקלור", zone: "מתחם הבוסתן המערבי",
         desc: "הביתן מציג יודאיקה, אתנוגרפיה ופולקלור מאוסף המוזיאון לצד אמנות עכשווית. תצוגה אחת מתחקה אחר יודאיקה מקומית שנוצרה בארץ מסוף המאה ה-19 ועד שנות ה-60 ותפקידה בעיצוב הזהות היהודית-ישראלית; אחרת מאגדת חפצי חג ומעגל החיים מקהילות בעולם — בתי תפילין, טליתות, לבושי חתונה, תכשיטים, קמעות וכתובות מעוטרות. בחלל מיוחד ניצב ארון קודש (“היכל”) בסגנון בארוק-רוקוקו מן המאה ה-18, שהובא מטרינו ורצ’לזה שבפיימונטה, איטליה — היחיד מסוגו בישראל. נפתח מחדש ביוני 2024 לאחר שיפוץ מקיף.\n\nשימו לב: תצוגת הכתובות סגורה זמנית בשל הביאנלה.",
         tip: "נמצא בתוך הפארק הציבורי החופשי — נגיש גם בלי כרטיס למוזיאון." },
  },
  {
    id: 7, nbhd: "east", cat: "pavilion", emoji: "📮",
    lat: 32.1033136, lng: 34.79758,
    website: "https://www.eretzmuseum.org.il/en/alexander-pavilion-of-postal-history-and-philately/",
    en: { name: "Alexander Pavilion of Postal History & Philately", role: "Postal history", zone: "Eastern pavilions",
         desc: "Founded in 1998 for Israel’s 50th anniversary, the pavilion presents the history of the post in the Land of Israel — from the Ottoman period through the British Mandate to statehood and the first Doar Ivri stamps — with envelopes, letters, postcards and seals. Centerpieces: a 1949 red Ford F1 mail truck with Israel Post’s running-gazelle logo, 1930s–60s telephones, and the Planeta press that printed the state’s first stamp series. (The lower-level philately display, incl. the Zvi Alexander Collection, is temporarily closed.) The pavilion also hosts several of the museum’s temporary exhibitions.\n\n● Now showing:\n— Layers of Light: Analog Cameras\n— Postcards without Borders\n— Werner Braun: Between Water and Sky\n— Worth the Wait",
         tip: "If you only have time for one temporary show, this building has four." },
    he: { name: "ביתן אלכסנדר לתולדות הדואר והבולאות", role: "תולדות הדואר והבולאות", zone: "מתחם הביתנים המזרחי",
         desc: "הביתן, שנוסד ב-1998 לרגל שנת ה-50 למדינה, מציג את תולדות הדואר בארץ ישראל — מן התקופה העות’מאנית, דרך המנדט הבריטי, ועד הקמת המדינה ובולי “דואר עברי” הראשונים — בלוויית מעטפות, מכתבים, גלויות, חותמות ותצלומים. בין פריטי המרכז: משאית דואר אדומה מסוג פורד F1 משנת 1949 ועליה סמל הצבי הדוהר של דואר ישראל, אוסף טלפונים משנות ה-30 עד ה-60, ומכבש הדפוס “פלנטה” שבו הודפסה סדרת הבולים הראשונה של המדינה. (תצוגת הבולאות בקומה התחתונה, ובכללה אוסף צבי אלכסנדר, סגורה זמנית.) הביתן מארח גם כמה מן התערוכות המתחלפות של המוזיאון.\n\n● מציג עכשיו\n— תל אור: מצלמות אנלוגיות, 1860–2000 (עד 21.11.2026)\n— גלויות ללא גבולות, 1870–1930 (עד 3.10.2026)\n— ורנר בראון: בין מים לשמיים — ננעלת 30.6.2026\n— שווה לחכות, תערוכה לכל המשפחה (עד 31.7.2026)",
         tip: "אם יש זמן לתערוכה אחת בלבד — כאן מרוכזות ארבע." },
  },
  {
    id: 8, nbhd: "core", cat: "hall", emoji: "🖼️",
    lat: 32.1022894, lng: 34.7958946,
    website: "https://www.eretzmuseum.org.il/en/the-tel-aviv-biennale-of-crafts-and-design-2026/",
    en: { name: "Rothschild Center & Main Exhibition Hall", role: "Main hall", zone: "Central core",
         desc: "The museum’s main hall for large temporary exhibitions, with an auditorium. It is the central hub of the 2026 Tel Aviv Biennale of Crafts & Design, whose works are spread across several pavilions.\n\n● Now showing:\n— Tel Aviv Biennale of Crafts & Design 2026: Works and Days",
         tip: "Start here to orient yourself — it sits at the centre of the campus." },
    he: { name: "מרכז רוטשילד ואולם התערוכות המרכזי", role: "אולם ראשי", zone: "מתחם המרכז",
         desc: "אולם התערוכות המרכזי של המוזיאון לתערוכות זמניות גדולות, ובו אודיטוריום. הוא לב הביאנלה של תל אביב לאומנויות ולעיצוב 2026, שעבודותיה פרושות על פני כמה ביתנים.\n\n● מציג עכשיו\n— הביאנלה לאומנויות ולעיצוב תל אביב 2026: מעשים וימים (עד 30.11.2026)",
         tip: "התחילו כאן כדי להתמצא — האולם נמצא במרכז המתחם." },
  },
  {
    id: 9, nbhd: "east", cat: "hall", emoji: "🎨",
    lat: 32.1023628, lng: 34.7975515,
    website: "https://www.eretzmuseum.org.il/en/exhibitions/",
    en: { name: "Migdal Gallery", role: "Exhibition gallery", zone: "Eastern pavilions",
         desc: "An exhibition gallery beside the Nehushtan and Ceramics pavilions, used for changing displays.",
         tip: "Easy to miss between the larger pavilions — look just west of Nehushtan." },
    he: { name: "גלריית מגדל", role: "גלריית תצוגה", zone: "מתחם הביתנים המזרחי",
         desc: "גלריית תצוגה לצד ביתני נחושתן והקרמיקה, המשמשת לתערוכות מתחלפות.",
         tip: "קל לפספס בין הביתנים הגדולים — מצויה ממש ממערב לנחושתן." },
  },
  {
    id: 10, nbhd: "core", cat: "hall", emoji: "🎭",
    lat: 32.1027887, lng: 34.7955134,
    website: "https://www.eretzmuseum.org.il/en/exhibitions/postcards-from-yesterday/",
    en: { name: "Klatchkin Center & Auditorium", role: "Exhibition & auditorium", zone: "Central core",
         desc: "An exhibition space and auditorium just north of Tell Qasile, used for changing displays and for talks and screenings.\n\n● Now showing:\n— Postcards from Yesterday — Vera Vladimirsky",
         tip: "Check the auditorium programme for talks and screenings." },
    he: { name: "מרכז ואודיטוריום קלצ’קין", role: "תצוגה ואודיטוריום", zone: "מתחם המרכז",
         desc: "חלל תצוגה ואודיטוריום מצפון לתל קסילה, המשמש לתערוכות מתחלפות וכן להרצאות והקרנות.\n\n● מציג עכשיו\n— גלויות מאתמול — ורה ולדימירסקי (עד 31.12.2026)",
         tip: "בדקו את לוח האירועים של האודיטוריום להרצאות והקרנות." },
  },
  {
    id: 11, nbhd: "core", cat: "heritage", emoji: "⛰️",
    lat: 32.1019525, lng: 34.7952746,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Tell Qasile", role: "Archaeological tell", zone: "Central core",
         desc: "A 3,000-year-old archaeological tell at the heart of the museum, with twelve layers of settlement and an ancient sacred complex of three temples built one atop another. Excavated from 1948 (the first dig permit issued by the State of Israel) by B. Mazar and later A. Mazar, it yielded rare ritual vessels — many now displayed in the Ceramics Pavilion — and is debated as a possible Philistine centre.",
         tip: "Climb to the top for the best overview of the whole campus." },
    he: { name: "תל קסילה", role: "תל ארכאולוגי", zone: "מתחם המרכז",
         desc: "תל ארכאולוגי בן 3,000 שנה בלב המוזיאון, ובו שתים-עשרה שכבות יישוב ומתחם מקדשים קדום של שלושה מקדשים שנבנו זה על גבי זה. נחפר החל מ-1948 (היתר החפירה הראשון שהעניקה מדינת ישראל) בידי בנימין מזר ולאחר מכן אמיחי מזר, והעלה כלי פולחן נדירים — רבים מהם מוצגים כיום בביתן הקרמיקה. זהותו כמרכז פלשתי אפשרי עדיין נדונה במחקר.",
         tip: "עלו לראש התל לתצפית הטובה ביותר על כל המתחם." },
  },
  {
    id: 12, nbhd: "core", cat: "heritage", emoji: "🛕",
    lat: 32.1019974, lng: 34.7956553,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "The Temples (Tell Qasile)", role: "Reconstructed sacred complex", zone: "Central core",
         desc: "The reconstructed sacred complex at the top of the tell — three temples built one above the other, of sun-dried brick with plastered benches. Offering and ritual vessels found here (some rare and unique) are on display in the Ceramics Pavilion; an altar surrounded by ash and animal bones points to sacrifice and communal feasting.",
         tip: "Pair this with the Ceramics Pavilion to see the finds in context." },
    he: { name: "המקדשים", role: "מתחם מקדשים משוחזר", zone: "מתחם המרכז",
         desc: "מתחם המקדשים המשוחזר בראש התל — שלושה מקדשים שנבנו זה על גבי זה, מלבני בוץ מיובשים בשמש ולהם ספסלים מטויחים. כלי הקרבה והפולחן שנמצאו כאן (חלקם נדירים וייחודיים) מוצגים בביתן הקרמיקה; מזבח שסביבו אפר ועצמות בעלי חיים מעיד על הקרבת קורבנות וסעודות קהילתיות.",
         tip: "שלבו ביקור כאן עם ביתן הקרמיקה כדי לראות את הממצאים בהקשרם." },
  },
  {
    id: 13, nbhd: "core", cat: "heritage", emoji: "🧩",
    lat: 32.1030522, lng: 34.7957828,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Square of Mosaic Floors", role: "Ancient mosaics", zone: "Central core",
         desc: "Ancient mosaic floors gathered from sites across Israel and laid out together in the open air — among them a 6th-century Samaritan prayer-house floor (in situ), a hunting-scene floor from Beit Guvrin, a Tiberias synagogue floor with lulavim and etrogim, and a Muslim prayer-house floor from Ramla. Together they testify to the many cultures — Samaritan, Jewish, Christian and Muslim — that lived here.",
         tip: "Best seen in raking morning or late-afternoon light." },
    he: { name: "כיכר הפסיפסים", role: "פסיפסים עתיקים", zone: "מתחם המרכז",
         desc: "רצפות פסיפס עתיקות שנאספו מאתרים ברחבי הארץ והוצבו יחד תחת כיפת השמיים — ביניהן רצפת בית-תפילה שומרוני מן המאה ה-6 (במקומה המקורי), רצפת סצנות ציד מבית גוברין, רצפת בית כנסת מטבריה ובה לולבים ואתרוגים, ורצפת בית-תפילה מוסלמי מרמלה. יחד הן מעידות על שלל התרבויות — שומרונית, יהודית, נוצרית ומוסלמית — שחיו כאן.",
         tip: "נראות במיטבן באור נמוך של בוקר או של אחר הצהריים." },
  },
  {
    id: 14, nbhd: "park", cat: "heritage", emoji: "🫒",
    lat: 32.1014195, lng: 34.7942218,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Olive Press (Beit Ha’Bad)", role: "Reconstructed olive-oil plant", zone: "Western park",
         desc: "Reconstructed olive-oil installations spanning the Iron Age to the modern era — an Iron-Age beam-and-weights press from Tell Batash, a traditional Arab press with one of the largest known press beams (from Iksal in the Galilee), and 19th-century iron equipment, with crushing stones, weights and storage jars around the courtyard.",
         tip: "In the western park, on the way to the Flour Mill and the pond." },
    he: { name: "בית הבד", role: "בית בד משוחזר", zone: "מתחם הבוסתן המערבי",
         desc: "מתקני בית בד משוחזרים הפרושים מתקופת הברזל ועד העת החדשה — בית בד מסוג קורה ומשקלות מתל בטש (תקופת הברזל), בית בד ערבי מסורתי ובו אחת מקורות הבד הגדולות הידועות בארץ (מאכסאל שבגליל), וציוד ברזל מן המאה ה-19, ולצדם אבני כתישה, משקלות וקנקני אחסון בחצר.",
         tip: "בפארק המערבי, בדרך לטחנת הקמח ולבריכה." },
  },
  {
    id: 15, nbhd: "park", cat: "heritage", emoji: "⚙️",
    lat: 32.1008115, lng: 34.795315,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Flour Mill", role: "Reconstructed watermill", zone: "Western park",
         desc: "A reconstructed water-powered flour mill at the foot of Tell Qasile, modelled on the mills that worked in northern Israel for centuries — water diverted through a conduit turns a wheel that drives the upper millstone. Such mills produced 30–50 kg of flour an hour and were vital social and economic centres.",
         tip: "The southern, lower part of the park — near the pond." },
    he: { name: "טחנת קמח", role: "טחנת קמח משוחזרת", zone: "מתחם הבוסתן המערבי",
         desc: "טחנת קמח משוחזרת המונעת בכוח המים, למרגלות תל קסילה, על פי הטחנות שפעלו בצפון הארץ במשך מאות שנים — מים המוטים דרך תעלה מסובבים גלגל המניע את אבן הריחיים העליונה. טחנות כאלה הפיקו 30–50 ק”ג קמח בשעה והיו מרכזים חברתיים וכלכליים חיוניים.",
         tip: "בחלק הדרומי-נמוך של הפארק, ליד הבריכה." },
  },
  {
    id: 16, nbhd: "park", cat: "heritage", emoji: "☀️",
    lat: 32.1023741, lng: 34.7934427,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Sundial Square", role: "Square of sundials", zone: "Western park",
         desc: "A plaza of sundials beside the western gate, showing how time was once measured by the sun.",
         tip: "Come on a sunny day to read the dials." },
    he: { name: "כיכר שעוני השמש", role: "כיכר שעוני שמש", zone: "מתחם הבוסתן המערבי",
         desc: "כיכר ובה שעוני שמש, ליד השער המערבי, הממחישה כיצד נמדד הזמן בעבר לפי השמש.",
         tip: "בואו ביום שמש כדי לקרוא את השעונים." },
  },
  {
    id: 17, nbhd: "core", cat: "heritage", emoji: "🍇",
    lat: 32.1027345, lng: 34.7964179,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Wine Press", role: "Ancient rock-cut wine press", zone: "Central core",
         desc: "An ancient rock-cut wine press, one of several agricultural installations preserved across the grounds beside the crafts arcade.",
         tip: "Near the Man and His Work Center and the Bread Courtyard." },
    he: { name: "גת", role: "גת עתיקה", zone: "מתחם המרכז",
         desc: "גת עתיקה חצובה בסלע, אחת מכמה מתקני חקלאות שנשתמרו במתחם, סמוך לשדרת בעלי המלאכה.",
         tip: "ליד מרכז אדם ועמלו וחצר הלחם." },
  },
  {
    id: 18, nbhd: "park", cat: "outdoor", emoji: "🌳",
    lat: 32.1015512, lng: 34.7947573,
    website: "https://www.eretzmuseum.org.il/en/muza-park/",
    en: { name: "MUZA Park (Bustan)", role: "Public park", zone: "Western park",
         desc: "The Jack, Joseph & Morton Mandel public park in the western grounds — free to enter, with a pond, an orchard and shaded “sheep-track” paths lined with seating, fountains, grapevine trellises and native Mediterranean planting. Within it: the Park Pond, the Olive Press and Flour Mill, the Planetarium, Sundial Square and the Folklore Pavilion.",
         tip: "Open 08:00–20:00, free of charge, through five gates around the grounds." },
    he: { name: "בוסתן מוז“א", role: "פארק ציבורי", zone: "מתחם הבוסתן המערבי",
         desc: "הפארק הציבורי ע”ש ג’ק, ג’וזף ומורטון מנדל בשטח המערבי — כניסה חופשית, ובו בריכה, בוסתן ושבילי “דרך הצאן” מוצלים ולצדם פינות ישיבה, מזרקות, סוכות גפנים וצמחייה ים-תיכונית מקומית. בתוכו: בריכת הפארק, בית הבד וטחנת הקמח, הפלנטריום, כיכר שעוני השמש והביתן לתרבות יהודית ולפולקלור.",
         tip: "פתוח 08:00–20:00, ללא תשלום, דרך חמישה שערים סביב המתחם." },
  },
  {
    id: 19, nbhd: "park", cat: "outdoor", emoji: "🌿",
    lat: 32.1018744, lng: 34.794149,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Jotam’s Parable Garden", role: "Themed garden", zone: "Western park",
         desc: "A small themed garden within the grounds, planted around the biblical parable of Jotam (the trees that sought a king).",
         tip: "A shaded detour between Sundial Square and the Folklore Pavilion." },
    he: { name: "גינת משל יותם", role: "גינה נושאית", zone: "מתחם הבוסתן המערבי",
         desc: "גינה נושאית קטנה במתחם, נטועה סביב משל יותם המקראי (העצים שביקשו להם מלך).",
         tip: "עצירה מוצלת בין כיכר שעוני השמש לביתן הפולקלור." },
  },
  {
    id: 20, nbhd: "core", cat: "outdoor", emoji: "🎪",
    lat: 32.1025127, lng: 34.7965899,
    website: "https://www.eretzmuseum.org.il/en/events/",
    en: { name: "Open-Air Theater", role: "Amphitheatre", zone: "Central core",
         desc: "An open-air amphitheatre used for concerts, performances and events through the season.",
         tip: "Check the events calendar for evening programmes." },
    he: { name: "תיאטרון פתוח", role: "אמפיתיאטרון", zone: "מתחם המרכז",
         desc: "אמפיתיאטרון פתוח המשמש לקונצרטים, הופעות ואירועים לאורך העונה.",
         tip: "בדקו את לוח האירועים לתוכניות ערב." },
  },
  {
    id: 21, nbhd: "park", cat: "service", emoji: "🪐",
    lat: 32.1023938, lng: 34.7939174,
    website: "https://www.eretzmuseum.org.il/en/planetarium/",
    en: { name: "Laski Planetarium", role: "Planetarium", zone: "Western park",
         desc: "Dedicated in 1968 and donated by Harry and Sadie Lasky, the planetarium projects an artificial sky onto a 12-metre dome — Israel’s largest domed screen — using a state-of-the-art Digistar 7 laser system, with seating for 110. It runs short shows for ages 5 and up, including “Stars” (a voyage across galaxies and the life and death of stars) and “Astronaut” (how astronauts train for spaceflight).",
         tip: "Shows run to a schedule and may need a separate ticket — check times at the entrance." },
    he: { name: "פלנטריום ע“ש לסקי", role: "פלנטריום", zone: "מתחם הבוסתן המערבי",
         desc: "הפלנטריום, שנחנך ב-1968 בתרומת הארי וסיידי לסקי, מקרין שמיים מלאכותיים על כיפה בקוטר 12 מטר — מסך הכיפה הגדול בישראל — באמצעות מערכת לייזר Digistar 7 מתקדמת, ובו 110 מושבים. מוצגות בו תוכניות קצרות לכל המשפחה מגיל 5 ומעלה, ובהן “כוכבים” (מסע בין גלקסיות וסיפור חייהם ומותם של כוכבים) ו“אסטרונאוט” (כיצד מתאמנים אסטרונאוטים לקראת טיסה לחלל).",
         tip: "ההקרנות לפי לוח זמנים ועשויות לדרוש כרטיס נפרד — בדקו שעות בכניסה." },
  },
  {
    id: 22, nbhd: "core", cat: "service", emoji: "🎟️",
    lat: 32.1033125, lng: 34.7964146,
    website: "https://www.eretzmuseum.org.il/en/visit/",
    en: { name: "Main Entrance & Ticket Office", role: "Tickets & information", zone: "Northern entrance",
         desc: "Main entrance, ticketing and information, off Haim Levanon Street.",
         tip: "Pick up a printed map here and ask about the day’s guided tours." },
    he: { name: "כניסה ראשית וקופה", role: "כרטיסים ומידע", zone: "הכניסה הצפונית",
         desc: "הכניסה הראשית, הקופה והמידע, מרחוב חיים לבנון.",
         tip: "קחו מפה מודפסת ושאלו על הסיורים המודרכים של היום." },
  },
  {
    id: 23, nbhd: "core", cat: "service", emoji: "🛍️",
    lat: 32.103155, lng: 34.7962115,
    website: "https://www.muzashop.biz/",
    en: { name: "Museum Shop", role: "Books & gifts", zone: "Northern entrance",
         desc: "Books, gifts and exhibition catalogues, near the entrance and café.",
         tip: "Exhibition catalogues are often only sold here." },
    he: { name: "חנות המוזיאון", role: "ספרים ומתנות", zone: "הכניסה הצפונית",
         desc: "ספרים, מתנות וקטלוגי תערוכות, ליד הכניסה ובית הקפה.",
         tip: "קטלוגי התערוכות נמכרים לרוב רק כאן." },
  },
  {
    id: 24, nbhd: "core", cat: "service", emoji: "☕",
    lat: 32.1031986, lng: 34.7960694,
    website: "https://www.instagram.com/artsicafe_il/",
    en: { name: "Artsi Café & Restaurant", role: "Café & restaurant", zone: "Northern entrance",
         desc: "At the entrance to the museum, Artsi Café by Petit Food offers a light, fresh menu — a pleasant spot to sit with friends or family in the open spaces of MUZA.",
         tip: "Shaded outdoor seating faces the grounds." },
    he: { name: "קפה ארטסי", role: "קפה ומסעדה", zone: "הכניסה הצפונית",
         desc: "בכניסה למוזיאון, קפה ארטסי של פטיט פוד מציע תפריט קליל וטרי — מקום נעים לשבת עם חברים או משפחה במרחבים הפתוחים של מוז“א.",
         tip: "ישיבה מוצלת בחוץ הפונה אל המתחם." },
  },
  {
    id: 25, nbhd: "core", cat: "service", emoji: "🏛️",
    lat: 32.102678, lng: 34.7956342,
    website: "https://www.eretzmuseum.org.il/en/hall-rental/",
    en: { name: "Nofim Hall", role: "Lecture & events hall", zone: "Central core",
         desc: "A lecture and events hall used for programmes and private functions.",
         tip: "Usually open only during scheduled events." },
    he: { name: "אולם נופים", role: "אולם הרצאות ואירועים", zone: "מתחם המרכז",
         desc: "אולם הרצאות ואירועים, המשמש לתוכניות ולאירועים פרטיים.",
         tip: "פתוח בדרך כלל רק במהלך אירועים מתוכננים." },
  },
  {
    id: 26, nbhd: "core", cat: "heritage", emoji: "🕊️",
    lat: 32.1022, lng: 34.79495,
    website: "https://www.eretzmuseum.org.il/en/open-spaces/",
    en: { name: "Yael Garden (The Bird Mosaic)", role: "The Bird Mosaic", zone: "Central core",
         desc: "At the heart of the museum, Yael Garden sets a stunning section of a mosaic found at Beit Guvrin — known as “The Bird Mosaic.” Made in the Byzantine period about 1,500 years ago (6th century CE), it is considered one of the most beautiful mosaics found in this country: vine tendrils spring from an amphora to form eight medallions of birds, with two peacocks holding a wreath above a Greek inscription honouring “Jesus, king of the world,” by the priest Obodianus. Restored by the Israel Antiquities Authority and UNESCO; the garden was established by the Olenik family in memory of Yael and Asher Olenik.",
         tip: "At the heart of the grounds — look for the peacocks and birds in the mosaic." },
    he: { name: "גן יעל", role: "פסיפס הציפורים", zone: "מתחם המרכז",
         desc: "בלב המוזיאון שוכן גן יעל, ובו משובץ קטע מרהיב מפסיפס שהתגלה בבית גוברין, הידוע כ“פסיפס הציפורים”. הפסיפס נוצר בתקופה הביזנטית לפני כ-1,500 שנה (המאה ה-6 לספירה) ונחשב עד היום לאחד היפים והמרשימים שנמצאו בארץ. הוא מעוטר בענפי גפן היוצאים מאמפורה ויוצרים שמונה מדליונים ובהם בעלי כנף, ולמעלה שני טווסים אוחזים זֵר, ולצדם כתובת יוונית לכבוד “ישו מלך העולם” מאת הכומר אובודיאנוס. הפסיפס שוחזר בידי רשות העתיקות ואונסק”ו; הגן הוקם בתרומת משפחת אולניק לזכר יעל ואשר אולניק.",
         tip: "בלב המתחם — חפשו את הטווסים והציפורים בפסיפס." },
  },
];
